{
  "deploymentProtection": {
    "bypassFor": [
      {
        "type": "path",
        "value": "/api/v1/integrations/*"
      },
      {
        "type": "path",
        "value": "/api/webhooks/*"
      },
      {
        "type": "path",
        "value": "/api/webhook"
      },
      {
        "type": "path",
        "value": "/api/whatsapp/webhook"
      }
    ]
  }
}
